# KotlinDemo2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/syl/com/kotlindemo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/syl/com/kotlindemo2/: Main2Activity.kt  MainActivity.kt
app/src/main/java/syl/com/kotlindemo2/activity/: ActFirstActivity.kt  ActRequestActivity.kt  ActResponseActivity.kt  ActSecondActivity.kt  AppBarNestedActivity.kt  AppBarRecyclerActivity.kt  ButtonClickActivity.kt  (+20 more)
app/src/main/res/drawable/: shape_oval_red.xml  shape_search.xml
app/src/main/res/layout/: activity_act_first.xml  activity_act_request.xml  activity_app_bar_nested.xml  activity_app_bar_recycler.xml  activity_app_read.xml  activity_app_write.xml  activity_async_task.xml  activity_broad_system.xml  activity_broad_temp.xml  activity_button_click.xml  activity_collapse_parallax.xml  activity_collapse_pin.xml  activity_content1.xml  activity_content2.xml  activity_content_provider.xml  activity_content_resolver.xml  activity_custom_property.xml  activity_department_channel.xml  activity_download_apk.xml  activity_download_image.xml  activity_draw_round.xml  activity_file_path.xml  activity_fragment_dynamic.xml  activity_fresh_detail.xml  activity_fresh_purchase.xml  activity_gaode_location.xml  activity_image_fade.xml  activity_image_read.xml  activity_image_write.xml  activity_login_forget.xml  activity_login_page.xml  activity_login_share.xml  activity_login_sqlite.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_measure_view.xml  activity_menu_option.xml  activity_notify_counter.xml  (+74 more)
app/src/main/res/menu/: menu_cart.xml  menu_option.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/syl/com/kotlindemo2/: ExampleUnitTest.kt
(+234 files in other folders)
